# Normally I wouldn't checkin .env files and the repo would only have this .template file, along with
# bringup instructions in the README. Variables like this would be written during deployment in order
# to allow for variations between environments. For the sake of this demo, I'm checking in the .env file.

REACT_APP_API_BASE_URL=
