# Normally I wouldn't checkin .env files and the repo would only have this .template file, along with
# bringup instructions in the README. API Keys would be stored in some private shared repository
# like Box. For the sake of this demo, I'm checking in the .env file.

MAPBOX_TOKEN=
